dbUser="Danny"
dbHost="titdanny.clff3k9abqcv.us-west-2.rds.amazonaws.com"
dbName="postgres"
dbPass="Welcome123"
dbType="postgres"
dbPort=5432

ACCESS_TOKEN_SECRET="jR8nqD7Hxo5FQMYgxF3L4Hz9h84KMHQtz8wfLmC5Agupj3cBgVVZQE52oid2V9ucyqsWxrCBTNiLVweN47NgyYArpAuxhutbDwatFACQykjWsE6kDKtWgFXygdo2zRN8"
REFRESH_TOKEN_SECRET="jR8nqD7Hxo5FQMYgxF3L4Hz9h84KMHQtz8wfLmC5Agupj3cBgVVZQE52oid2V9ucyqsWxrCBTNiLVweN47NgyYArpAuxhutbDwatFACQykjWsE6kDKtWgFXygdo2zRN8"

mailHost="m.vidhukant.xyz"
mailPort=587
mailUser="nextcloud@vidhukant.xyz"
mailPass="AgxivXR4spa4ssBU4bUUim5cfyP2bnNVyVBQKk79GonvUQncbSUjNjbaMJswE9ex4kiB6U4EktG8dUMk5RQeiWd2qshzyALPb8QM6bp6v5E9ULBoMYGfhE9SBnuvig3T"
