dbUser="admin"
dbHost="localhost"
dbName="postgres"
dbPass="collage@1"
dbType="postgres"
dbPort=5432

ACCESS_TOKEN_SECRET="jR8nqD7Hxo5FQMYgxF3L4Hz9h84KMHQtz8wfLmC5Agupj3cBgVVZQE52oid2V9ucyqsWxrCBTNiLVweN47NgyYArpAuxhutbDwatFACQykjWsE6kDKtWgFXygdo2zRN8"
REFRESH_TOKEN_SECRET="jR8nqD7Hxo5FQMYgxF3L4Hz9h84KMHQtz8wfLmC5Agupj3cBgVVZQE52oid2V9ucyqsWxrCBTNiLVweN47NgyYArpAuxhutbDwatFACQykjWsE6kDKtWgFXygdo2zRN8"

